{
  "schemaVersion": 1,
  "id": "personalcloudstorage",
  "version": "${version}",
  "name": "Personal Cloud Storage",
  "description": "Create your own personal cloud storage with endless expansion and seamless item management",
  "authors": [
    "iMoonDay"
  ],
  "contact": {
    "homepage": "https://github.com/iMoonDay/PersonalCloudStorage",
    "issues": "https://github.com/iMoonDay/PersonalCloudStorage/issues",
    "sources": "https://github.com/iMoonDay/PersonalCloudStorage"
  },
  "license": "MIT",
  "icon": "assets/personalcloudstorage/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.imoonday.personalcloudstorage.fabric.PersonalCloudStorageFabric"
    ],
    "client": [
      "com.imoonday.personalcloudstorage.fabric.client.PersonalCloudStorageFabricClient"
    ],
    "modmenu": [
      "com.imoonday.personalcloudstorage.fabric.compat.ModMenuIntegration"
    ]
  },
  "mixins": [
    "personalcloudstorage.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config": "*"
  }
}
